<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍지요 이력서</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainbox">
        <div class="title-box">
            <h1>홍지요</h1>
            <p class="name-text">서비스 기획자</p>
        </div>
       
        <section>
            <h2>About Me</h2>
            <p class="about-me-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis natus aut aperiam provident ut harum? Maxime, voluptate molestias. Voluptate nesciunt porro reprehenderit aspernatur ab magnam dolores voluptatem adipisci accusamus voluptatum!</p>
        </section>
        
        <Section>
            <h2>Experience</h2>
            <div class="float-wrap">
                <p class="title-text">Awesome Programming Company</p>
                <p Class="year-text">2020 ~ Now</p>
            </div>
            <p Class="desc-text">Front-End Web Developer</p>
            <p class="desc-subtext">- HTML/CSS, JS, React</p>

            <div class="float-wrap">
                <p class="title-text">Ministry of Health</p>
                <p Class="year-text">2015 ~ 2020</p>
            </div>
            <p Class="desc-text">UX/UI Designer</p>
            <p class="desc-subtext">- Web Designer</p>

            <div class="float-wrap">
                <p class="title-text">Freelance Work</p>
                <p Class="year-text">2013 ~ 2015</p>
            </div>
            <p Class="desc-text">Graphic Designer</p>
            <p class="desc-subtext">- Editiorial Design</p>
        </Section>

        <Section>
            <h2>Experience</h2>
            <div class="float-wrap">
                <p class="title-text">Awesome Programming Company</p>
                <p Class="year-text">2020 ~ Now</p>
            </div>
            <p Class="desc-text">Front-End Web Developer</p>
            <p class="desc-subtext">- HTML/CSS, JS, React</p>

            <div class="float-wrap">
                <p class="title-text">Ministry of Health</p>
                <p Class="year-text">2015 ~ 2020</p>
            </div>
            <p Class="desc-text">UX/UI Designer</p>
            <p class="desc-subtext">- Web Designer</p>

            <div class="float-wrap">
                <p class="title-text">Freelance Work</p>
                <p Class="year-text">2013 ~ 2015</p>
            </div>
            <p Class="desc-text">Graphic Designer</p>
            <p class="desc-subtext">- Editiorial Design</p>
        </Section>

        <Section>
            <h2>Experience</h2>
            <div class="float-wrap">
                <p class="title-text">Awesome Programming Company</p>
                <p Class="year-text">2020 ~ Now</p>
            </div>
            <p Class="desc-text">Front-End Web Developer</p>
            <p class="desc-subtext">- HTML/CSS, JS, React</p>

            <div class="float-wrap">
                <p class="title-text">Ministry of Health</p>
                <p Class="year-text">2015 ~ 2020</p>
            </div>
            <p Class="desc-text">UX/UI Designer</p>
            <p class="desc-subtext">- Web Designer</p>

            <div class="float-wrap">
                <p class="title-text">Freelance Work</p>
                <p Class="year-text">2013 ~ 2015</p>
            </div>
            <p Class="desc-text">Graphic Designer</p>
            <p class="desc-subtext">- Editiorial Design</p>
        </Section>

        <Section>
            <h2>Experience</h2>
            <div class="float-wrap">
                <p class="title-text">Awesome Programming Company</p>
                <p Class="year-text">2020 ~ Now</p>
            </div>
            <p Class="desc-text">Front-End Web Developer</p>
            <p class="desc-subtext">- HTML/CSS, JS, React</p>

            <div class="float-wrap">
                <p class="title-text">Ministry of Health</p>
                <p Class="year-text">2015 ~ 2020</p>
            </div>
            <p Class="desc-text">UX/UI Designer</p>
            <p class="desc-subtext">- Web Designer</p>

            <div class="float-wrap">
                <p class="title-text">Freelance Work</p>
                <p Class="year-text">2013 ~ 2015</p>
            </div>
            <p Class="desc-text">Graphic Designer</p>
            <p class="desc-subtext">- Editiorial Design</p>
        </Section>

        <div class="sns-wrap">
            <a href="https://www.instagram.com/hongjiyo/"><img class="sns-img" src="images/insta.png" alt="insta icon"></a>
        </div>

    </div>
    <footer>
        <p>copyright Jiyo Hong. All rights reserved.</p>
    </footer>
</body>
</html>